/* ================================
  ■■■ 자바 기본 프로그래밍 ■■■
  ================================= */

// 변수와 자료형
// 형 변환
// 접미사 활용

public class Test008
{
	public static void main(String[] args)
	{
		int a;
		a = 10;
		System.out.println("a 의 결과 : " + a);
		//→a 의 결과 : 10

		int b;
		b = 20;
		System.out.println("b 의 결과 : " + b);
		//→ b 의 결과 : 20
		
		/*
		short c;
		c = a;
		System.out.println("c 의 결과 : " + c);
		//→ 에러발생 (컴파일 에러)
		*/

		short c;

		// 연산 및 처리 (대입 연산)
		// c = a;
		//→ 에러 발생 (컴파일 에러)
		//→ 기본적으로는 자료형이 작은 것에 큰 것을 담지 못한다.
		//   (자동 형 변환 규칙 위반)

		// 명시적인 형 변환 (강제 형 변환)
		c = (short)a;
		// → a 가 가지고 있는 데이터를
		//	 short 형으로 형 변환을 수행후
		//	 변수 c 에 대입한다


		// 00000000 00000000 00000000 00001010 → int 형 a 변수 10
		//				↓
		//			 현 변환
		//				↓
		// 00000000 00001010 → short 형으로 변환된 결과

		// 결과 출력
		System.out.println("c 의 결과 : " + c);
		//→ c 의 결과 : 10


		// 변수 선언 및 초기화
		long d = 10000000000L;	//백억
		// → 『=』 대입 연산자를 기준으로 우측의 상수 표현이 먼저인데
		//	   int 형 메모리에 해당 상수를 할당할 수 없기 때문에
		//	   접미사 『L』이 중요하다
		//	   long 형은 숫자 (상수) 뒤에 『L』또는『l』을 붙여
		//	   상수를 표현해야 한다.
		//	   즉, 약 21억 이상 되는 ㅅ상수에는 데이터 뒤에 접미사를
		//	   꼭 붙여줄 수 있도록 한다.

		// 결과 출력
		System.out.println("d 의 결과 : " + d);
		//→ d 의 결과 : 10000000000
		
		long d2 = 10;
		System.out.println("d2 의 결과 : " + d2);
		//→ d2 의 결과 : 10 
		
		int e = 030;
		System.out.println("e 의 결과 : " + e);
		//→ e 의 결과 : 24
		//	접두어『0』 → 8진수

		// 변수 선언 및 초기화
		int f = 0xa6;

		// 결과 출력
		System.out.println("f 의 결과 : " + f);
		//→ f 의 결과 : 166
		//→ 접두어 『0x』 → 16진수

		// 0 1 2 3 4 5 6 7 8 9 a b c d e f

		// 변수 선언 및 초기화
		//float g = 0.0; → 자동 형 변환 규칙 위반
		float g = 0.0f;

		// 결과 출력
		System.out.println("g 의 결과 : " + g);
		//→ g 의 결과 : 0.0

	}
}


// 실행 결과

/*
 의 결과 : 10
b 의 결과 : 20
c 의 결과 : 10
d 의 결과 : 10000000000
d2 의 결과 : 10
e 의 결과 : 24
f 의 결과 : 166
g 의 결과 : 0.0
*/