/*============================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
============================================*/

// 반복문(for문) 실습
// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
	*
   ***
  *****
 *******
*********
 *******
  *****
   ***
	*

*/
	

public class Test066
{
	public static void main(String[]args)
	{
		for (int a=1;a<=5 ;a++ ) // 1~5번 실행
		{
			
			for (int b=1;b<=6-a ;b++ ) // Test 64 그대로
			{
				System.out.print(" ");
			}

			for (int b=1;b<=(a*2-1) ;b++ )
			{
				System.out.print("*");
			}
			System.out.println();
		}
		for (int a=1;a<=5 ;a++ ) //Test 65 변형
		{
			for (int b=1;b<=a+1 ;b++ ) // 처음부터 2칸씩 띄어야함
			{
				System.out.print(" ");
			}

			for (int b=3;b<=10-(a*2-1) ;b++ ) // 7부터 나와야 하니까 b를 3으로 바꾸기
			{
				System.out.print("*");
			}
			System.out.println();
			
		}
	}
}

// 실행 결과

/*
     *
    ***
   *****
  *******
 *********
  *******
   *****
    ***
     *
*/