/*============================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
============================================*/

// 반복문(for문) 실습
// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

	*
   **
  ***
 ****
*****

*/
	

public class Test063
{
	public static void main(String[]args)
	{	
		/*
		for (int a=0;a<5 ;a++ )
		{
			System.out.print("*"); 

		}
		*/
		//→ 출력 결과 
		/*
		*****
		*/

		/*
		for (int a=1;a<=5 ;a++ )// a=0부터로 하니까 한칸 더 개행되네?
		{
			for (int b=0;b<a ;b++ )
				       //---- 별 몇개출력할 지 정하는 거네?
			{
				System.out.print("*");
			}
			System.out.println();
		}
		*/
		//→출력 결과
		/*
		*
		**
		***
		****
		*****
		*/
		/*
		for (int a=1;a<=5 ;a++ )
		{
			for (int b=0;b<=5-a ;b++ )
				       //---- 별 몇개출력할 지 정하는 거니까 이걸 바꿔주면 되나..?
					   //      이러니까 역순으로 찍히네 그러면,, 공백을 이렇게 출력해볼까?
			{
				System.out.print("*");
			}
			System.out.println();
		}
		*/
		//→ 출력 결과
		/*
		*****
		****
		***
		**
		*
		*/
		for (int a=1;a<=5 ;a++ ) // 1~5번 실행
		{
			for (int b=0;b<=5-a ;b++ ) // 공백 4개
			{
				System.out.print(" ");
			}
			for (int b=1;b<=a ;b++ )// 별 하나씩 증가
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

// 실행 결과

/*
     *
    **
   ***
  ****
 *****
*/
