/* ================================
  ■■■ 연산자(Operator) ■■■
  ================================= */

// 비트 단위 연산자

// 비트 단위 연산자 『xor』연산자를 활용하여
// 두 변수에 담겨있는 내용(값) 바꾸기

public class Test026
{
	public static void main(String[]args)
	{
		// 주요 변수 선언 및 초기화
		int x =20, y=23;
		
		//int temp;

		// 담긴 내용물 확인 
		System.out.printf("x→%d,y→%d\n",x,y);

		// 연산 및 처리 
		/*
		temp = x;
		x = y;
		y = temp;
		*/

		x=x^y;
		y=y^x;
		x=x^y;



		// 담긴 내용물 확인 
		System.out.printf("x→%d,y→%d\n",x,y);

	}
}

// 실행 결과
/*
x→20,y→23
x→23,y→20
계속하려면 아무 키나 누르십시오 . . .
*/

/*
x=x^y;   → x: 20		y: 23

			00010100 → 20
		　^	00010111 → 23
		-----------------------
			00000011 →  3

x=3


y=y^x;	 → y: 23		x: 3

			00010111 → 23
		　^	00000011 →  3
		-----------------------
			00010100 →  20

y=20;

x=x^y;	 → x: 3		y: 23

			00000011 →  3
		　^	00010100 → 20
		-----------------------
			00010111 →  23

x=23;

*/
