/*============================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
============================================*/

// 반복문(for문) 실습
// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

//○ 과제
//	 다음과 같은 내용이 출력될 수 있도록
//	 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

	*
   ***
  *****
 *******
*********

*/

// 문제 분석 
/*
	*		별 1개┓
   ***		별 3개┃
  *****		별 5개┃홀수개로 늘어나네?
 *******	별 7개┃
*********	별 9개┛
*/

public class Test064
{
	public static void main(String[]args)
	{
	
		for (int a=1;a<=5 ;a++ ) // 1~5번 실행
		{
			
			for (int b=1;b<=5-a ;b++ ) // 공백 4개 , 3개, 2개 줄어드네 !
			{
				System.out.print(" ");
			}

			for (int b=1;b<=(a*2-1) ;b++ )// 별이 1,3,5,7개가 되야겠다!
					  //------ 여기를바꿔야겠다 !
					  // 1. 1<=1
					  // 2. 2<=2 +1개 더 나와야 하는데 +1 하니까 처음에 2개가 나오네
					  // b<=(a*2-1)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

// 실행 결과

/*
    *
   ***
  *****
 *******
*********
*/