/*============================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
============================================*/

// if ~ else

// Test031 유형

// ○ 과제
//	 사용자로부터 임의의 문자를 하나 입력받아
//	 대문자이면 소문자로, 소문자이면 대문자로
//	 알파벳이 아닌 기타 문자이면 입력오류 처리하는 프로그램을 구현한다
//	 프로그램을 구현한다.

// 실행 예)
// 한 문자 입력 : A
// A → a
// 계속하려면 아무 키나 누르세요...

// 한 문자 입력 : b
// b → B
// 계속하려면 아무 키나 누르세요...

// 한 문자 입력 : 7
// 입력 오류
// 계속하려면 아무 키나 누르세요...

import java.io. IOException;
public class Test042
{
	public static void main(String[]args)throws IOException
	{
		// 변수 선언
		char a;
		char result;
	
		// 연산 및 처리
		// 사용자로부터 문자 입력 받기
		System.out.print("한 문자 입력 : ");
		
		a=(char)System.in.read();
		//----- 자동 형 변환 규칙에 위배 됨으로
		// 입력받은 문자를 char 형태로 변환 

	   // 조건 check !!
	   // 대문자를 입력시 소문자로 나와야함
	   // 소문자를 입력시 대문자로 나와야함
	   // 소,대문자가 아닌 문자 입력시 그대로 출력 되야함
		
		if (a>='A' && a<='Z')
		{
			result=(char)(a + 32);
			// 아스키 코드에서   ┓
			//  A = 65, a = 97	 ┃
			//  B = 66, b = 98	 ┃ 어라 ! 대문자랑 소문자랑
			//  C = 67, c = 99   ┠  32 차이나잖아?
			//   :  ┗━━━┛   ┃  대문자 → 소문자 +=32
			//	 :	  32 차이	 ┃  소문자 → 대문자 -=32
			//  Z = 90, z = 122  ┛
		}
		else if (a>='a' && a<='z')
		{
			result=(char)(a-32);
		}
		
		else
		{
			result=(char)a;
		}
		
		
		System.out.println(a +"→"+result);

	}
}

//실행 결과

/*
한 문자 입력 : A
A→a
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : a
a→A
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : 7
7→7
계속하려면 아무 키나 누르십시오 . . .
*/