/*====================
■■■ 배열 ■■■
====================*/

// 배열의 배열(2차원 배열)		

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*	n
	↓
	1 2 3 4 5
	5 1 2 3 4
	4 5 1 2 3
	3 4 5 1 2
	2 3 4 5 1
계속하려면 아무 키나 누르세요
*/

/*	
	1 2 3 4 5		→ i=0	0 부터 출발
	5 1 2 3 4		→ i=1	1 부터 출발
	4 5 1 2 3		→ i=2	2 부터 출발
	3 4 5 1 2		→ i=3	3 부터 출발
	2 3 4 5 1		→ i=4	4 부터 출발
				
계속하려면 아무 키나 누르세요
*/

/*        0으로..
1 2 3 4 5 |	
  1 2 3 4 | 5 		
    1 2 3 | 4 5		
      1 2 | 3 4 5 		
        1 | 2 3 4 5 		
*/

public class Test090	
{
	public static void main(String[] args)
	{
		// 배열의 배열 선언 + 메모리 할당
		int[][] arr = new int[5][5];

		// 배열 채워넣기
		for (int i=0; i<arr.length; i++)
		{
			for (int n=1, j=i; n<=5; n++)	// n → 1 2 3 4 5
			{											
				// System.out.print(i+"-"+j+"     ");	// 00→1 11→1 22→1 33→1 44→1
														// 01→2 12→2 23→2 34→1 40→2
				arr[i][j] = n;							// 02→3 13→3 24→3 35→1 41→3
														// 03→4 14→4 20→4 31→1 42→4
														// 04→5 10→5 21→5 32→1 43→5
				j++;
				if(j==5)
					j=0;
			}
				System.out.println();
		}
		
		// 결과값 출력하기
		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<arr[i].length; j++)
			{
				System.out.printf("%3d", arr[i][j]);
			}
			System.out.println();
		}
	}
}

// 실행결과
/*
  1  2  3  4  5
  5  1  2  3  4
  4  5  1  2  3
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르십시오 . . .
*/