/*============================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
============================================*/

// 반복문(for문) 실습
// 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습


// 실행 예)
/*
   2 * 1 =  2    3 * 1 =  3    4 * 1 =  4    5 * 1 =  5
   2 * 2 =  4    3 * 2 =  6    4 * 2 =  8    5 * 2 = 10
   2 * 3 =  6    3 * 3 =  9    4 * 3 = 12    5 * 3 = 15
   2 * 4 =  8    3 * 4 = 12    4 * 4 = 16    5 * 4 = 20
   2 * 5 = 10    3 * 5 = 15    4 * 5 = 20    5 * 5 = 25
   2 * 6 = 12    3 * 6 = 18    4 * 6 = 24    5 * 6 = 30
   2 * 7 = 14    3 * 7 = 21    4 * 7 = 28    5 * 7 = 35
   2 * 8 = 16    3 * 8 = 24    4 * 8 = 32    5 * 8 = 40
   2 * 9 = 18    3 * 9 = 27    4 * 9 = 36    5 * 9 = 45

   6 * 1 =  2    7 * 1 =  3    8 * 1 =  4    9 * 1 =  5
   6 * 2 =  4    7 * 2 =  6    8 * 2 =  8    9 * 2 = 10
   6 * 3 =  6    7 * 3 =  9    8 * 3 = 12    9 * 3 = 15
   6 * 4 =  8    7 * 4 = 12    8 * 4 = 16    9 * 4 = 20
   6 * 5 = 10    7 * 5 = 15    8 * 5 = 20    9 * 5 = 25
   6 * 6 = 12    7 * 6 = 18    8 * 6 = 24    9 * 6 = 30
   6 * 7 = 14    7 * 7 = 21    8 * 7 = 28    9 * 7 = 35
   6 * 8 = 16    7 * 8 = 24    8 * 8 = 32    9 * 8 = 40
   6 * 9 = 18    7 * 9 = 27    8 * 9 = 36    9 * 9 = 45

계속하려면 아무 키나 누르십시오 . . .
*/


public class Test062
{
	public static void main(String[]args)
	{

		//■■■ Type A ■■■

		// ① Test061 과 비교하여
		//	  출력의 방향이 다르기 때문에
		//	  반복문의 제어 흐름도 달라져야 한다.

		// ② 1에 따라...
		//	  단과 곱해지는 수의 위치가
		//	  달라진 상태에서의 반복문 구성
		/*
		for (int i=1;i<=9 ;i++ ) // 웅 → 곱해지는 수
		{
			for (int j=2;j<=5 ;j++ ) //쑝 → 단
			{
					System.out.printf("%4d * %d = %2d ",j,i,(j*i));
			}		
			System.out.println(); // 개행
		}
		*/

		// ③ 2에서 처리한 결과를
		//	  두 문단으로 반복하는 반복문 구성
		/*
		for (int h =0; h<=1;h++)
		{
			for (int i=1;i<=9; i++) // 웅 → 곱해지는 수
			{
				for (int j = 2; j<=5;j++)// 쑝 → 단
				{
				System.out.printf("%4d * %d = %2d ",j,i,(j*i));
				}		
			System.out.println(); // 개행
			}
			System.out.println(); // 개행
		}
		*/

		// ④ 같은 구문을
		//    두 문단으로 나누어 처리하는 과정에서
		//	  문단에 따라 주어진 환경(h의 값)을 활용하는 방법으로
		//	  최종 반복문 3중첩
		
		/*
		for (int h=0;h<=1 ;h ++ )		// 문단 구성 → 0 1 → 두 번 반복
		{
			for (int i=1;i<=9 ;i++ )	// 곱해지는 수 구성 → 1 2 3 4 5 6 7 8 9
			{
				for (int j=2;j<=5 ;j++ )// 단 구성 → 2 3 4 5 6 7 8 9
					System.out.printf("%4d * %d = %2d",h*4+j,i,((h*4+j)*i));			
				System.out.println(); // 개행
			}
			System.out.println(); // 개행
		}
		*/


		//■■■ Type B ■■■

		/*
		int a, b, c;
		for (a=2;b<=6 ;a+=4 )
		{
			for (b=1;b<=9 ;b++ )
			{
				for (c=a;c<=(a+3) ;c++ )
				{
					System.out.printf("%4d * %d = %2d",c,b,(c*b));
				}
				System.out.println();
			}
			System.out.println();
		}
		*/


// 내가 풀이 한 부분


		// 첫 번째 → 2중첩 * 2
		
		/*
		int a,b,c,d;

		for (b=1;b<=9 ;b++ )
		{	if (b<=9)
			{
			System.out.println();
			}
			for ( a=2;a<=5 ;a++)
			{
				System.out.printf("%2d * %d = %2d ",a,b,(a*b));	
			}
		}
			System.out.println();
		for (c=1;c<=9 ;c++ )
		{	if (c<=9)
			{
			System.out.println();
			}
			for ( d=6;d<=9 ;d++)
			{
				System.out.printf("%2d * %d = %2d ",c,d,(c*d));	
			}

		}

			System.out.println();

			*/

		// 두 번째 → 3중첩 * 1

			/*
			for (int a=0;a<2 ;a++ ) // 0 1 → 문단 구성
		    {	 
				for (int b=1;b<=9 ;b++ ) // 웅 → 곱해지는 수
				{
					for (int c=2;c<=5 ;c++ ) //쑝 → 단
					{
						System.out.printf("%4d * %d = %2d ",(c+a*4),b,(c*b));
					}		
					System.out.println();
				}
				System.out.println();
			}
			*/
			
	}
}
